# react-native-filters

./: App.js  README.md  app.json  cropdemo.js  dd.js  demo.js  index.js  package-lock.json  package.json
.git222/: COMMIT_EDITMSG  index
.git222/logs/: HEAD
.git222/refs/heads/: master
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ffil2/: MainApplication.java
android/app/src/main/java/com/instafilters/: MainActivity.java  MainApplication.java
android11/: build.gradle  gradle.properties  settings.gradle
android11/app/: build.gradle
android11/app/src/main/res/values/: strings.xml
android2/: settings.gradle
android2/app/: BUCK  build.gradle
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/res/values/: strings.xml
android22/: build.gradle  settings.gradle
android22/app/: BUCK  build.gradle
android22/app/src/main/: AndroidManifest.xml
app/: app.tsx
app/components/wallpaper/: wallpaper.tsx
app/i18n/: en.json
app/navigation/: primary-navigator.ts
app/screens/Filter-screen/: Filter-screen.tsx  index.ts
app/screens/demo-screen/: App.js  cropdemo.js  demo-screen.tsx  demo.js
app/screens/welcome-screen/: index.ts  welcome-screen.tsx
ios/ffil2/: AppDelegate.m  Info.plist
ios/ffil2.xcodeproj/: project.pbxproj
ios/ffil2.xcodeproj/xcshareddata/xcschemes/: ffil2-tvOS.xcscheme  ffil2.xcscheme
ios/ffil2/Base.lproj/: LaunchScreen.xib
ios/ffil2Tests/: ffil2Tests.m
ios/instafilters/: Info.plist
ios/instafilters.xcodeproj/: project.pbxproj
ios2/: Podfile
ios2/instafilters/: AppDelegate.m  Info.plist
ios2/instafilters.xcodeproj/: project.pbxproj
ios2/instafilters.xcodeproj/xcshareddata/xcschemes/: instafilters-tvOS.xcscheme  instafilters.xcscheme
ios2/instafilters/Base.lproj/: LaunchScreen.xib
ios2/instafiltersTests/: instafiltersTests.m
(+5 files in other folders)
